Game_Tetris/MainWindow.xaml

<Window x:Class="Game_Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="414.963" Width="499.81" Background="#FFAE9696" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel  Grid.Column="0" HorizontalAlignment="Left" Height="354" VerticalAlignment="Top" Width="248" Margin="-1,10,0,0" Grid.ColumnSpan="2"/>
        <TextBox  FontSize="15" Text="请玩家输入姓名" Grid.Column="1" Height="30" TextWrapping="Wrap" Margin="103,19,24,336" Foreground="#FF939292"/>
        <Label FontSize="18" Grid.Column="1" Content="玩家：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,18,0,0"/>
        <Label FontSize="18" Grid.Column="1" Content="当前得分：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,58,0,0"/>
        <Label FontSize="18" Grid.Column="1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,59,0,0" Foreground="#FFEE0909"/>
        <Label FontSize="18" Grid.Column="1" Content="最高分：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,100,0,0"/>
        <Label FontSize="18" Grid.Column="1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,99,0,0" Foreground="#FFEE0909"/>
        <Label FontSize="18" Grid.Column="1" Content="已过时间：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,137,0,0"/>
        <Label FontSize="18" Grid.Column="1" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,135,0,0" Foreground="#FFEE0909"/>
        <RadioButton Content="简单" Grid.Column="1" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="一般" Grid.Column="1" HorizontalAlignment="Left" Margin="93,180,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="困难" Grid.Column="1" HorizontalAlignment="Left" Margin="162,180,0,0" VerticalAlignment="Top"/>

        <Label FontSize="18" Grid.Column="1" Content="下个方块：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,205,0,0"/>






    </Grid>


</Window>
